.icon(@adress) {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: rgba(252, 252, 252, 0.4) @adress 50% 50% no-repeat;
}

.robotoFont(@lh, @color, @fw, @fz) {
  font-family: "Roboto", sans-serif;
  line-height: @lh;
  color: @color;
  font-weight: @fw;
  font-size: @fz;
}

.oswaldFont(@lh, @color, @fw, @fz) {
  font-family: "Oswald", sans-serif;
  line-height: @lh;
  color: @color;
  font-weight: @fw;
  font-size: @fz;
}

// font-family: 'Roboto', sans-serif;
// font-family: 'Oswald', sans-serif;
